/*! ../helpers */

/*! ../prefrences */

/*! ./ToastFactory */

/*! ./assets/styles.scss */

/*! ./helpers */

/*! ./prefrences */

/*! ./regex.js */

/*! ./rng.js */

/*! ./stringify.js */

/*! ./support/body */

/*! ./support/container */

/*! ./support/header */

/*! ./support/progress */

/*! ./support/sound */

/*! ./validate.js */

/*! dayjs */

/*! dayjs/plugin/relativeTime */

/*! uuid */

/*!************************!*\
  !*** ./src/browser.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/helpers.ts ***!
  \************************/

/*!***************************!*\
  !*** ./src/prefrences.ts ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/ToastFactory.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/support/body.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/support/sound.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/support/header.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/assets/styles.scss ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/support/progress.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/support/container.ts ***!
  \**********************************/

/*!*****************************************!*\
  !*** ./node_modules/dayjs/dayjs.min.js ***!
  \*****************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v4.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/dayjs/plugin/relativeTime.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/rng.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/regex.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/validate.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/stringify.js ***!
  \*********************************************************/
